* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    width: 100%;
    float: left;
}

.col-s-0 {
    width: 0%;
    display: none;
}

.col-s-1 {
    width: 8.33%;
}

.col-s-2 {
    width: 16.66%;
}

.col-s-3 {
    width: 25%;
}

.col-s-4 {
    width: 33.33%;
}

.col-s-5 {
    width: 41.66%;
}

.col-s-6 {
    width: 50%;
}

.col-s-7 {
    width: 58.33%;
}

.col-s-8 {
    width: 66.66%;
}

.col-s-9 {
    width: 75%;
}

.col-s-10 {
    width: 83.33%;
}

.col-s-11 {
    width: 91.66%;
}

.col-s-12 {
    width: 100%;
}

.page {
    width: initial;
    margin: 0px auto;
    border: 1px solid red;
}

header {
    margin: 0px auto;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #2F4F4F;
}

nav {
    width: 92%;
    margin-left: 4%;
    margin-right: 4%;
}

nav>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    margin-top: auto;
    margin-bottom: auto;
}

li>a {
    display: block;
    width: 100%;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: 12px;
}

.nav-left,
.nav-right {
    text-align: center;
}

.nav-width {
    width: 20%;
}

summary {
    height: 65vw;
    margin: 0px 4%;
    width: 92%;
    position: relative;
    border-bottom: 2px solid #F8F8FF;
}

summary>img {
    display: none;
}

.summary-text {
    position: absolute;
    top: 15%;
    color: black;
    font-family: sans-serif;
}

.summary-text>h1,
.article-text>h2,
.col-text>h4 {
    font-size: 10vw;
    margin-bottom: 0%;
}

.summary-text>p,
.article-text>p,
.col-text>p {
    font-size: 3vw;
}

article {
    margin: 0% 4%;
    width: 92%;
}

.article-text {
    margin-top: 10%;
    font-family: sans-serif;
}

.article-image {
    width: 100%;
    margin: 0px auto;
}

.image-col {
    width: 100%;
}

.image-col>img {
    margin-top: 10%;
    width: 100%;
    height: auto;
}

#col-one-image {
    height: 100%;
    width: 100%;
}

footer {
    width: 100%;
    height: fit-content;
}

.col-text {
    margin: 5% 4% 0%;
    width: auto;
    font-family: sans-serif;
}

.col-text>a {
    display: block;
    margin-top: 10%;
    font-size: 3vw;
}