* {
    box-sizing: border-box;
}

row::after {
    content: "";
    clear: both;
    display: block;
}

[class*="col-"] {
    float: left;
    border: 1px solid red;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

.left {
    float: left;
}

.right {
    float: right;
}

ul a {
    text-decoration: none;
    font-family: arial;
    font-size: small;
    color: #8c8c8c;
    font-weight: bolder;
}

ul {
    list-style-type: none;
}

li {
    padding-right: 30px;
}

nav {
    height: auto;
    padding-bottom: 30px;
}

main {
    position: relative;
    background-image: url('https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png');
    background-size: cover;
    height: 600px;
}

.title {
    position: absolute;
    left: 4%;
    top: 150px;
    color: white;
}

.title h1 {
    font-family: 'crimson pro', serif;
    font-size: 50px;
}

.title p {
    font-family: arial;
    font-size: 20px;
    margin-top: -30px;
}

article {
    background-color: gray;
}

#me {
    padding-bottom: 26px;
    padding-left: 2%;
}

#to {
    padding-bottom: 26px;
}

#ny {
    padding-left: 2%;
}

footer {
    background-color: #e6e6e6;
}