<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>My project 2</title>

    <link rel="stylesheet" media='only screen and (min-width: 992px)' href="desktop.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@800&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <div class="row">
            <div class="col-12">
                <nav>
                    <ul>
                        <li class="left"><a href="#">BRAND</a></li>
                        <li class="left"><a href="#">BROWSE</a></li>
                        <li class="right"><a href="#">HELP</a></li>
                        <li class="right"><a href="#">LOG IN</a></li>
                        <li class="right"><a href="#">SIGN UP</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div>
        <div class="row">
            <div class="col-12">
                <main>
                    <div class="title">
                        <h1>Find a place to stay.</h1>
                        <p>Rent from people in over 34,000 cities and 192 countries.</p>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <div style="width:1000px; height:100px;border: 1px solid blue;"></div>

    <article style="width:100%;overflow:hidden;">
        <div class="row">
            <div class="col-12">
                <h3>Neighborhood Guides</h3>
                <p>Not sure where to stay? We've created neighborhood guides for cities all around the world.</p>
            </div>
        </div>
        <div class="listimg" style="width:100%;overflow:hidden;">
            <div class="row">
                <div class="col-4">
                    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/mexico-city.png" id="me" style="width:100%;">
                    <img src=" https://s3.amazonaws.com/codecademy-content/courses/ltp/img/ny.png" id="ny " style="width:100%;">
                </div>
                <div class="col-4">
                    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/tokyo.png" id="to" style="width:100%;">
                    <img src=" https://s3.amazonaws.com/codecademy-content/courses/ltp/img/paris.png " id="pa " style="width:100%;">
                </div>
                <div class="col-4">
                    <img src="https://s3.amazonaws.com/codecademy-content/courses/ltp/img/invite.png" id="in" style="width:100%;">
                </div>
            </div>
        </div>
    </article>

    <footer>
        <div class="row">
            <div class="col-4">
                <h4>Travel</h4>
                <p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
                <p><a href="#">See how to travel on Airbnb</a></p>
            </div>
            <div class="col-4">
                <h4>Host</h4>
                <p>Renting out your unused space could pay your bills or fund your next vacation.</p>
                <p><a href="#">Learn more about hosting</a></p>
            </div>
            <div class="col-4">
                <h4>Trust and Safety</h4>
                <p>From Verified ID to our worldwide customer support team, we've got your back</p>
                <p><a href="#">Learn about trust at Airbnb</a></p>
            </div>
        </div>
    </footer>
</body>

</html>